{
  "name": "mindonline",
  "version": "1.0.0",
  "description": "Mikhail Levi Contact Page",
  "author": "Mikhail Levi",
  "private": true,
  "scripts": {
    "dev": "nuxt -p 80",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "cross-env JEST_JUNIT_OUTPUT_DIR=test-results/jest jest --ci --runInBand --reporters=default --reporters=jest-junit"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "moment": "^2.29.2",
    "nuxt": "^2.12.2",
    "vuex": "^3.1.3"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.6.0",
    "@nuxtjs/eslint-config-typescript": "^1.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/vuetify": "^1.11.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "child_process": "^1.0.2",
    "cross-env": "^7.0.2",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "faker": "^4.1.0",
    "jest": "^24.1.0",
    "jest-junit": "^10.0.0",
    "ts-jest": "^25.0.0",
    "vue-jest": "^4.0.0-0"
  }
}
